consumerKeyStr = Htfqvlg9ITjdF3rDwztr6Z4sn
consumerSecretStr = eyxcvSVF2arAsoW35xnohUZty8HFf13dYFlaWS0AxM4hefqYRD
accessTokenStr = 771800720-HckI4tfIJa9sjzy48Q8J2BbAA1suWXV2XcrHxeBO
accessTokenSecretStr = 9B1JyLvPP215MDmutalJV3r4SmS2TwSVSRPuJAstUdJQL