-------------------------------------------------------------------------------
Test set: TwitterGetTimeLineTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.845 s <<< FAILURE! - in TwitterGetTimeLineTest
getTimeLineResponse(TwitterGetTimeLineTest)  Time elapsed: 2.399 s  <<< ERROR!
twitter4j.TwitterException: 
401:Authentication credentials (https://dev.twitter.com/pages/auth) were missing or incorrect. Ensure that you have set valid consumer key/secret, access token/secret, and the system clock is in sync.
message - Invalid or expired token.
code - 89

	at TwitterGetTimeLineTest.getTimeLineResponse(TwitterGetTimeLineTest.java:55)
Caused by: twitter4j.TwitterException: 
401:Authentication credentials (https://dev.twitter.com/pages/auth) were missing or incorrect. Ensure that you have set valid consumer key/secret, access token/secret, and the system clock is in sync.
message - Invalid or expired token.
code - 89

	at TwitterGetTimeLineTest.getTimeLineResponse(TwitterGetTimeLineTest.java:55)

